file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/async.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/async_cache.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/async_memoizer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/byte_collector.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/cancelable_operation.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/chunked_stream_reader.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/delegate/event_sink.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/delegate/future.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/delegate/sink.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/delegate/stream.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/delegate/stream_consumer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/delegate/stream_sink.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/delegate/stream_subscription.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/future_group.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/lazy_stream.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/null_stream_sink.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/restartable_timer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/result/capture_sink.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/result/capture_transformer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/result/error.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/result/future.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/result/release_sink.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/result/release_transformer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/result/result.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/result/value.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/single_subscription_transformer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/sink_base.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_closer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_completer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_extensions.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_group.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_queue.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_sink_completer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_sink_extensions.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_sink_transformer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_sink_transformer/handler_transformer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_sink_transformer/reject_errors.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_sink_transformer/stream_transformer_wrapper.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_sink_transformer/typed.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_splitter.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_subscription_transformer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/stream_zip.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/subscription_stream.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/typed/stream_subscription.dart
file:///home/doug/.pub-cache/hosted/pub.dev/async-2.9.0/lib/src/typed_stream_transformer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/collection.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/algorithms.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/boollist.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/canonicalized_map.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/combined_wrappers/combined_iterable.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/combined_wrappers/combined_iterator.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/combined_wrappers/combined_list.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/combined_wrappers/combined_map.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/comparators.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/empty_unmodifiable_set.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/equality.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/equality_map.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/equality_set.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/functions.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/iterable_extensions.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/iterable_zip.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/list_extensions.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/priority_queue.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/queue_list.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/union_set.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/union_set_controller.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/unmodifiable_wrappers.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/utils.dart
file:///home/doug/.pub-cache/hosted/pub.dev/collection-1.16.0/lib/src/wrappers.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/convert.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/accumulator_sink.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/byte_accumulator_sink.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/charcodes.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/codepage.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/fixed_datetime_formatter.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/hex.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/hex/decoder.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/hex/encoder.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/identity_codec.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/percent.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/percent/decoder.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/percent/encoder.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/string_accumulator_sink.dart
file:///home/doug/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/src/utils.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/backends.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/drift.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/remote.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/dsl/columns.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/dsl/database.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/dsl/dsl.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/dsl/table.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/remote/client_impl.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/remote/communication.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/remote/protocol.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/remote/server_impl.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/api/batch.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/api/connection.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/api/connection_user.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/api/dao_base.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/api/db_base.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/api/options.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/api/runtime_api.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/api/stream_updates.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/cancellation_zone.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/custom_result_set.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/data_class.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/data_verification.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/exceptions.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/executor/connection_pool.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/executor/delayed_stream_queries.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/executor/executor.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/executor/helpers/delegates.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/executor/helpers/engines.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/executor/helpers/results.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/executor/stream_queries.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/executor/transactions.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/components/group_by.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/components/join.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/components/limit.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/components/order_by.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/components/where.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/aggregate.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/algebra.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/bitwise.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/bools.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/case_when.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/comparable.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/custom.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/datetimes.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/exists.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/expression.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/in.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/internal.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/null_check.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/text.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/expressions/variables.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/generation_context.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/migration.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/on_table.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/query_builder.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/schema/column_impl.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/schema/entities.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/schema/table_info.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/schema/view_info.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/statements/delete.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/statements/insert.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/statements/query.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/statements/select/custom_select.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/statements/select/select.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/statements/select/select_with_join.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/query_builder/statements/update.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/types/converters.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/runtime/types/mapping.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/sqlite3/database.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/sqlite3/native_functions.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/utils/async.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/utils/lazy_database.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/utils/single_transformer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/utils/synchronized.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/web/binary_string_conversion.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/web/sql_js.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/web/storage.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/src/web/web_db.dart
file:///home/doug/.pub-cache/hosted/pub.dev/drift-2.3.0/lib/web.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/http.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/base_client.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/base_request.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/base_response.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/boundary_characters.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/browser_client.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/byte_stream.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/client.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/exception.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/multipart_file.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/multipart_file_stub.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/multipart_request.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/request.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/response.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/streamed_request.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/streamed_response.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http-0.13.5/lib/src/utils.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/http_parser.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/authentication_challenge.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/case_insensitive_map.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/chunked_coding.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/chunked_coding/charcodes.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/chunked_coding/decoder.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/chunked_coding/encoder.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/http_date.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/media_type.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/scan.dart
file:///home/doug/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/utils.dart
file:///home/doug/.pub-cache/hosted/pub.dev/js-0.6.4/lib/js.dart
file:///home/doug/.pub-cache/hosted/pub.dev/js-0.6.4/lib/js_util.dart
file:///home/doug/.pub-cache/hosted/pub.dev/meta-1.8.0/lib/meta.dart
file:///home/doug/.pub-cache/hosted/pub.dev/meta-1.8.0/lib/meta_meta.dart
file:///home/doug/.pub-cache/hosted/pub.dev/path-1.8.2/lib/path.dart
file:///home/doug/.pub-cache/hosted/pub.dev/path-1.8.2/lib/src/characters.dart
file:///home/doug/.pub-cache/hosted/pub.dev/path-1.8.2/lib/src/context.dart
file:///home/doug/.pub-cache/hosted/pub.dev/path-1.8.2/lib/src/internal_style.dart
file:///home/doug/.pub-cache/hosted/pub.dev/path-1.8.2/lib/src/parsed_path.dart
file:///home/doug/.pub-cache/hosted/pub.dev/path-1.8.2/lib/src/path_exception.dart
file:///home/doug/.pub-cache/hosted/pub.dev/path-1.8.2/lib/src/path_map.dart
file:///home/doug/.pub-cache/hosted/pub.dev/path-1.8.2/lib/src/path_set.dart
file:///home/doug/.pub-cache/hosted/pub.dev/path-1.8.2/lib/src/style.dart
file:///home/doug/.pub-cache/hosted/pub.dev/path-1.8.2/lib/src/style/posix.dart
file:///home/doug/.pub-cache/hosted/pub.dev/path-1.8.2/lib/src/style/url.dart
file:///home/doug/.pub-cache/hosted/pub.dev/path-1.8.2/lib/src/style/windows.dart
file:///home/doug/.pub-cache/hosted/pub.dev/path-1.8.2/lib/src/utils.dart
file:///home/doug/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/source_span.dart
file:///home/doug/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/src/charcode.dart
file:///home/doug/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/src/colors.dart
file:///home/doug/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/src/file.dart
file:///home/doug/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/src/highlighter.dart
file:///home/doug/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/src/location.dart
file:///home/doug/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/src/location_mixin.dart
file:///home/doug/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/src/span.dart
file:///home/doug/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/src/span_exception.dart
file:///home/doug/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/src/span_mixin.dart
file:///home/doug/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/src/span_with_context.dart
file:///home/doug/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/src/utils.dart
file:///home/doug/.pub-cache/hosted/pub.dev/sqlite3-1.9.1/lib/common.dart
file:///home/doug/.pub-cache/hosted/pub.dev/sqlite3-1.9.1/lib/src/common/constants.dart
file:///home/doug/.pub-cache/hosted/pub.dev/sqlite3-1.9.1/lib/src/common/database.dart
file:///home/doug/.pub-cache/hosted/pub.dev/sqlite3-1.9.1/lib/src/common/exception.dart
file:///home/doug/.pub-cache/hosted/pub.dev/sqlite3-1.9.1/lib/src/common/functions.dart
file:///home/doug/.pub-cache/hosted/pub.dev/sqlite3-1.9.1/lib/src/common/impl/finalizer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/sqlite3-1.9.1/lib/src/common/impl/utils.dart
file:///home/doug/.pub-cache/hosted/pub.dev/sqlite3-1.9.1/lib/src/common/result_set.dart
file:///home/doug/.pub-cache/hosted/pub.dev/sqlite3-1.9.1/lib/src/common/sqlite3.dart
file:///home/doug/.pub-cache/hosted/pub.dev/sqlite3-1.9.1/lib/src/common/statement.dart
file:///home/doug/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/src/close_guarantee_channel.dart
file:///home/doug/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/src/delegating_stream_channel.dart
file:///home/doug/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/src/disconnector.dart
file:///home/doug/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/src/guarantee_channel.dart
file:///home/doug/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/src/json_document_transformer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/src/multi_channel.dart
file:///home/doug/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/src/stream_channel_completer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/src/stream_channel_controller.dart
file:///home/doug/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/src/stream_channel_transformer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/stream_channel.dart
file:///home/doug/.pub-cache/hosted/pub.dev/string_scanner-1.1.1/lib/src/charcode.dart
file:///home/doug/.pub-cache/hosted/pub.dev/string_scanner-1.1.1/lib/src/eager_span_scanner.dart
file:///home/doug/.pub-cache/hosted/pub.dev/string_scanner-1.1.1/lib/src/exception.dart
file:///home/doug/.pub-cache/hosted/pub.dev/string_scanner-1.1.1/lib/src/line_scanner.dart
file:///home/doug/.pub-cache/hosted/pub.dev/string_scanner-1.1.1/lib/src/relative_span_scanner.dart
file:///home/doug/.pub-cache/hosted/pub.dev/string_scanner-1.1.1/lib/src/span_scanner.dart
file:///home/doug/.pub-cache/hosted/pub.dev/string_scanner-1.1.1/lib/src/string_scanner.dart
file:///home/doug/.pub-cache/hosted/pub.dev/string_scanner-1.1.1/lib/src/utils.dart
file:///home/doug/.pub-cache/hosted/pub.dev/string_scanner-1.1.1/lib/string_scanner.dart
file:///home/doug/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/src/generated/ascii_glyph_set.dart
file:///home/doug/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/src/generated/glyph_set.dart
file:///home/doug/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/src/generated/top_level.dart
file:///home/doug/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/src/generated/unicode_glyph_set.dart
file:///home/doug/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/term_glyph.dart
file:///home/doug/.pub-cache/hosted/pub.dev/typed_data-1.3.1/lib/src/typed_buffer.dart
file:///home/doug/.pub-cache/hosted/pub.dev/typed_data-1.3.1/lib/src/typed_queue.dart
file:///home/doug/.pub-cache/hosted/pub.dev/typed_data-1.3.1/lib/typed_buffers.dart
file:///home/doug/.pub-cache/hosted/pub.dev/typed_data-1.3.1/lib/typed_data.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/examples/app/.dart_tool/package_config.json
file:///home/doug/IdeaProjects/sqlite3mc.dart/examples/app/lib/database/connection/web.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/examples/app/lib/database/connection/worker.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/atomics.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/bindings.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/database.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/environment.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/exception.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/file.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/file_ops.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/file_system.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/file_system_base.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/function_store.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/js_interop.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/shared_channel.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/sqlite3.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/sqlite3mc_wasm_database.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/statement.dart
file:///home/doug/IdeaProjects/sqlite3mc.dart/packages/sqlite3mc_drift_database/lib/src/wasm/utils.dart
file:///home/doug/fvm/versions/master/bin/cache/dart-sdk/lib/_internal/dart2js_platform.dill
file:///home/doug/fvm/versions/master/bin/cache/dart-sdk/lib/libraries.json
org-dartlang-sdk:///lib/_http/crypto.dart
org-dartlang-sdk:///lib/_http/embedder_config.dart
org-dartlang-sdk:///lib/_http/http.dart
org-dartlang-sdk:///lib/_http/http_date.dart
org-dartlang-sdk:///lib/_http/http_headers.dart
org-dartlang-sdk:///lib/_http/http_impl.dart
org-dartlang-sdk:///lib/_http/http_parser.dart
org-dartlang-sdk:///lib/_http/http_session.dart
org-dartlang-sdk:///lib/_http/overrides.dart
org-dartlang-sdk:///lib/_http/websocket.dart
org-dartlang-sdk:///lib/_http/websocket_impl.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/annotations.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/async_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/collection_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/constant_map.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/convert_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/core_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/dart2js_runtime_metrics.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/developer_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/foreign_helper.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/instantiation.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/interceptors.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/internal_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/io_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/isolate_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_array.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_helper.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_names.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_number.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_primitives.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_string.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/late_helper.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/linked_hash_map.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/math_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/native_helper.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/native_typed_data.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/regexp_helper.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/string_helper.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/synced/async_await_error_codes.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/synced/embedded_names.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/typed_data_patch.dart
org-dartlang-sdk:///lib/_internal/js_shared/lib/js_util_patch.dart
org-dartlang-sdk:///lib/_internal/js_shared/lib/rti.dart
org-dartlang-sdk:///lib/_internal/js_shared/lib/synced/embedded_names.dart
org-dartlang-sdk:///lib/_internal/js_shared/lib/synced/recipe_syntax.dart
org-dartlang-sdk:///lib/async/async.dart
org-dartlang-sdk:///lib/async/async_error.dart
org-dartlang-sdk:///lib/async/broadcast_stream_controller.dart
org-dartlang-sdk:///lib/async/deferred_load.dart
org-dartlang-sdk:///lib/async/future.dart
org-dartlang-sdk:///lib/async/future_impl.dart
org-dartlang-sdk:///lib/async/schedule_microtask.dart
org-dartlang-sdk:///lib/async/stream.dart
org-dartlang-sdk:///lib/async/stream_controller.dart
org-dartlang-sdk:///lib/async/stream_impl.dart
org-dartlang-sdk:///lib/async/stream_pipe.dart
org-dartlang-sdk:///lib/async/stream_transformers.dart
org-dartlang-sdk:///lib/async/timer.dart
org-dartlang-sdk:///lib/async/zone.dart
org-dartlang-sdk:///lib/collection/collection.dart
org-dartlang-sdk:///lib/collection/collections.dart
org-dartlang-sdk:///lib/collection/hash_map.dart
org-dartlang-sdk:///lib/collection/hash_set.dart
org-dartlang-sdk:///lib/collection/iterable.dart
org-dartlang-sdk:///lib/collection/iterator.dart
org-dartlang-sdk:///lib/collection/linked_hash_map.dart
org-dartlang-sdk:///lib/collection/linked_hash_set.dart
org-dartlang-sdk:///lib/collection/linked_list.dart
org-dartlang-sdk:///lib/collection/list.dart
org-dartlang-sdk:///lib/collection/maps.dart
org-dartlang-sdk:///lib/collection/queue.dart
org-dartlang-sdk:///lib/collection/set.dart
org-dartlang-sdk:///lib/collection/splay_tree.dart
org-dartlang-sdk:///lib/convert/ascii.dart
org-dartlang-sdk:///lib/convert/base64.dart
org-dartlang-sdk:///lib/convert/byte_conversion.dart
org-dartlang-sdk:///lib/convert/chunked_conversion.dart
org-dartlang-sdk:///lib/convert/codec.dart
org-dartlang-sdk:///lib/convert/convert.dart
org-dartlang-sdk:///lib/convert/converter.dart
org-dartlang-sdk:///lib/convert/encoding.dart
org-dartlang-sdk:///lib/convert/html_escape.dart
org-dartlang-sdk:///lib/convert/json.dart
org-dartlang-sdk:///lib/convert/latin1.dart
org-dartlang-sdk:///lib/convert/line_splitter.dart
org-dartlang-sdk:///lib/convert/string_conversion.dart
org-dartlang-sdk:///lib/convert/utf.dart
org-dartlang-sdk:///lib/core/annotations.dart
org-dartlang-sdk:///lib/core/bigint.dart
org-dartlang-sdk:///lib/core/bool.dart
org-dartlang-sdk:///lib/core/comparable.dart
org-dartlang-sdk:///lib/core/core.dart
org-dartlang-sdk:///lib/core/date_time.dart
org-dartlang-sdk:///lib/core/double.dart
org-dartlang-sdk:///lib/core/duration.dart
org-dartlang-sdk:///lib/core/enum.dart
org-dartlang-sdk:///lib/core/errors.dart
org-dartlang-sdk:///lib/core/exceptions.dart
org-dartlang-sdk:///lib/core/function.dart
org-dartlang-sdk:///lib/core/int.dart
org-dartlang-sdk:///lib/core/invocation.dart
org-dartlang-sdk:///lib/core/iterable.dart
org-dartlang-sdk:///lib/core/iterator.dart
org-dartlang-sdk:///lib/core/list.dart
org-dartlang-sdk:///lib/core/map.dart
org-dartlang-sdk:///lib/core/null.dart
org-dartlang-sdk:///lib/core/num.dart
org-dartlang-sdk:///lib/core/object.dart
org-dartlang-sdk:///lib/core/pattern.dart
org-dartlang-sdk:///lib/core/print.dart
org-dartlang-sdk:///lib/core/record.dart
org-dartlang-sdk:///lib/core/regexp.dart
org-dartlang-sdk:///lib/core/set.dart
org-dartlang-sdk:///lib/core/sink.dart
org-dartlang-sdk:///lib/core/stacktrace.dart
org-dartlang-sdk:///lib/core/stopwatch.dart
org-dartlang-sdk:///lib/core/string.dart
org-dartlang-sdk:///lib/core/string_buffer.dart
org-dartlang-sdk:///lib/core/string_sink.dart
org-dartlang-sdk:///lib/core/symbol.dart
org-dartlang-sdk:///lib/core/type.dart
org-dartlang-sdk:///lib/core/uri.dart
org-dartlang-sdk:///lib/core/weak.dart
org-dartlang-sdk:///lib/developer/developer.dart
org-dartlang-sdk:///lib/developer/extension.dart
org-dartlang-sdk:///lib/developer/profiler.dart
org-dartlang-sdk:///lib/developer/service.dart
org-dartlang-sdk:///lib/developer/timeline.dart
org-dartlang-sdk:///lib/html/dart2js/html_dart2js.dart
org-dartlang-sdk:///lib/html/html_common/conversions.dart
org-dartlang-sdk:///lib/html/html_common/conversions_dart2js.dart
org-dartlang-sdk:///lib/html/html_common/css_class_set.dart
org-dartlang-sdk:///lib/html/html_common/device.dart
org-dartlang-sdk:///lib/html/html_common/filtered_element_list.dart
org-dartlang-sdk:///lib/html/html_common/html_common_dart2js.dart
org-dartlang-sdk:///lib/html/html_common/lists.dart
org-dartlang-sdk:///lib/html/html_common/metadata.dart
org-dartlang-sdk:///lib/indexed_db/dart2js/indexed_db_dart2js.dart
org-dartlang-sdk:///lib/internal/async_cast.dart
org-dartlang-sdk:///lib/internal/bytes_builder.dart
org-dartlang-sdk:///lib/internal/cast.dart
org-dartlang-sdk:///lib/internal/errors.dart
org-dartlang-sdk:///lib/internal/internal.dart
org-dartlang-sdk:///lib/internal/iterable.dart
org-dartlang-sdk:///lib/internal/linked_list.dart
org-dartlang-sdk:///lib/internal/list.dart
org-dartlang-sdk:///lib/internal/patch.dart
org-dartlang-sdk:///lib/internal/print.dart
org-dartlang-sdk:///lib/internal/sort.dart
org-dartlang-sdk:///lib/internal/symbol.dart
org-dartlang-sdk:///lib/io/common.dart
org-dartlang-sdk:///lib/io/data_transformer.dart
org-dartlang-sdk:///lib/io/directory.dart
org-dartlang-sdk:///lib/io/directory_impl.dart
org-dartlang-sdk:///lib/io/embedder_config.dart
org-dartlang-sdk:///lib/io/eventhandler.dart
org-dartlang-sdk:///lib/io/file.dart
org-dartlang-sdk:///lib/io/file_impl.dart
org-dartlang-sdk:///lib/io/file_system_entity.dart
org-dartlang-sdk:///lib/io/io.dart
org-dartlang-sdk:///lib/io/io_resource_info.dart
org-dartlang-sdk:///lib/io/io_service.dart
org-dartlang-sdk:///lib/io/io_sink.dart
org-dartlang-sdk:///lib/io/link.dart
org-dartlang-sdk:///lib/io/namespace_impl.dart
org-dartlang-sdk:///lib/io/network_profiling.dart
org-dartlang-sdk:///lib/io/overrides.dart
org-dartlang-sdk:///lib/io/platform.dart
org-dartlang-sdk:///lib/io/platform_impl.dart
org-dartlang-sdk:///lib/io/process.dart
org-dartlang-sdk:///lib/io/secure_server_socket.dart
org-dartlang-sdk:///lib/io/secure_socket.dart
org-dartlang-sdk:///lib/io/security_context.dart
org-dartlang-sdk:///lib/io/service_object.dart
org-dartlang-sdk:///lib/io/socket.dart
org-dartlang-sdk:///lib/io/stdio.dart
org-dartlang-sdk:///lib/io/string_transformer.dart
org-dartlang-sdk:///lib/io/sync_socket.dart
org-dartlang-sdk:///lib/isolate/capability.dart
org-dartlang-sdk:///lib/isolate/isolate.dart
org-dartlang-sdk:///lib/js/_js.dart
org-dartlang-sdk:///lib/js/_js_annotations.dart
org-dartlang-sdk:///lib/js/_js_client.dart
org-dartlang-sdk:///lib/js/js.dart
org-dartlang-sdk:///lib/js_util/js_util.dart
org-dartlang-sdk:///lib/math/math.dart
org-dartlang-sdk:///lib/math/point.dart
org-dartlang-sdk:///lib/math/random.dart
org-dartlang-sdk:///lib/math/rectangle.dart
org-dartlang-sdk:///lib/svg/dart2js/svg_dart2js.dart
org-dartlang-sdk:///lib/typed_data/typed_data.dart
org-dartlang-sdk:///lib/typed_data/unmodifiable_typed_data.dart
org-dartlang-sdk:///lib/web_audio/dart2js/web_audio_dart2js.dart
org-dartlang-sdk:///lib/web_gl/dart2js/web_gl_dart2js.dart